#-- ========================================================================== --#
#--                                                                            --#
#--       This RVIC namelist contains options and paths for the                --#
#--       development of the RVIC parameter file based on existing             --#
#--       UHS files from either the C or Fortran Version of the model.         --#
#--                                                                            --#
#-- ========================================================================== --#

# Note:  namelist is parsed by the python ConfigParser module.  %(Interploation) is
#        supported inside [sections] only.

[OPTIONS]
#-- ====================================== --#
#--Level to log output at (char) --#
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL:INFO

#--Print output to console in addition to the log file (bool) --#
# valid values: True, False
VERBOSE:True

#--case description (char)  --#
CASEID:example_case_name

#--routing domain grid shortname (char)  --#
GRIDID: example_grid_id

#--case run directory (char)  --#
CASE_DIR:/path/to/%(CASEID)s/

#-- Output parameter file format (char) --#
# Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4
# For use with CESM, NETCDF3_CLASSIC is reccomended.
NETCDF_FORMAT:NETCDF3_CLASSIC

#-- Output parameter file compression options --#
# Descriptions of these options can be found in 
NETCDF_ZLIB: False
NETCDF_COMPLEVEL: 4
NETCDF_SIGFIGS: None

#-- Length of unit hydrograph subset in days (int) --#
SUBSET_DAYS:10

#-- Constrain the final unit hydrographs sum to be less than or equal to the domain fractions --#
# True when routing to coastal grid cells, else False
CONSTRAIN_FRACTIONS:False
#-- ====================================== --#

[UHS_FILES]
#-- ====================================== --#
#-- Routing program UHS files were created in (char) --#
# Valid Values: C, Fortran
ROUT_PROGRAM:C

#-- Location of UHS files (char) --#
ROUT_DIR: /path/to/inputUHS/

#-- Path to stations file (char) --#
STATION_FILE: %(ROUT_DIR)s/stations.route_c
#-- ====================================== --#

[ROUTING]
#-- ====================================== --#
#-- Output Interval  --#
# Timestep of unit hydrographs.
OUTPUT_INTERVAL: 86400
#-- ====================================== --#

[DOMAIN]
#-- ====================================== --#
#-- Path to cesm complient domain file, this needs to match the dimensions of
#   the grid the UHS files were developed on (char) --#
FILE_NAME: /path/to/domain.lnd.nc

#-- netCDF Variable Names --#
LONGITUDE_VAR: lon
LATITUDE_VAR: lat
LAND_MASK_VAR: mask
FRACTION_VAR: frac
AREA_VAR: area
#-- ====================================== --#

[NEW_DOMAIN]
#-- ====================================== --#
#-- Path to cesm complient domain file final routing to be done on (char) --#
FILE_NAME: /path/to/domain.rvic.nc

#-- netCDF Variable Names --#
LONGITUDE_VAR: lon
LATITUDE_VAR: lat
LAND_MASK_VAR: mask
FRACTION_VAR: frac
AREA_VAR: area
#-- ====================================== --#
